<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="../images/favicon.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Karla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&display=swap" rel="stylesheet">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="../css/style.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Marcelo Rodríguez | Diseñador UI/UX</title>
  </head>
  <body>

    <!--NAVBAR TOP/BOT-->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
       <div class="container d-flex justify-content-center">
        <a class="top-nav d-lg-none navbar-brand" href="#">_hellomarcelo</a>
        
        <div class="collapse navbar-collapse mt-2" id="navbarNavAltMarkup">
          <a href="../index.html"><img class="d-none d-lg-block" src="../images/profile.png" alt="" width="70" height="70"></a>
          
          <div class= "navbar-nav ml-auto">
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="portafolio/academia.html">Portafolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../sobre-mi.html">Sobre mi</a>
                </li>
                <li class="hello-cta nav-item text-center">
                  <a class="nav-link" target="_blank" href="../cv-marcelo-rodriguez-diseñador-ui_ux .pdf">Descarga mi cv</a>
                </li>
              </ul>
          </div>
        </div>
       </div>
      </nav>

    <nav class="navbot d-lg-none fixed-bottom navbar-light bg-white">
          <div class="row navbot-row d-flex align-items-center ">
            <div class="col-12">
                <div class="row navbot-box d-flex justify-content-around">
                       <i class="fas fas-active fa-home"></i>
                       <i class="fas  fa-briefcase"></i>
                       <i class="fas  fa-user"></i>
                </div>
                </div>
            </div>
          </div>
            
        </div>
    </nav>





    <!--PORTAFOLIO-->

    <section class="portada"  data-aos="fade-up" data-aos-delay="300" data-aos-offset="-200">
         <div class="container">
             <div class="row d-flex align-items-center">
                 <div class="col-12 col-lg-6 text-center  text-lg-left">
                  <small>Diseño & Desarrollo</small>
                  <h2>La información con sentido de urgencia.</h2>
                 </div>
                 <div class="col-12 col-lg-6">
                     <img src="../images/academia/laptop-academia.png" alt="">
                 </div>
             </div>
         </div>
  </section>




   <section class="resumen"  data-aos="fade-up" data-aos-delay="300" data-aos-offset="-200">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <h6>Título</h6>
                    <p>Academia</p>
                    <br>
                    <h6>Trabajo</h6>
                    <p>Papel, Maquetado, Diseño y  Desarrollo Web</p> 
                    <br>
                </div>
                <div class="col-12 col-lg-8">
                    <h6>Descripción</h6>
                    <p>Academia es un sitio web creado para ACAPREMIL, una academia premilitar de la comuna de El Monte. La función del sitio es recopilar toda la información de las clases que realizan sus profesores para así facilitar la búsqueda del material educativo a sus alumnos, con el fin de mejorar la experiencia escolar en línea. 
                    </p>
                </div>
            </div>
        </div>
    </section>




    <section class="problema"  data-aos="fade-up" data-aos-delay="300" data-aos-offset="-200">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <h3 class="mb-4"><strong>La tecnología al servicio <br>de la comunidad escolar</strong></h3>
                  <p> 
                    Muchos de los colegios del país (...y porque no decirlo del mundo) se han visto afectados por las cuarentenas producto del Covid-19. La forma en como se plantea una clase en línea es muy diferente a la manera en que están acostumbrados tanto profesores como estudiantes a trabajar con las metodologías tradicionales.
                  </p>
                  <p>Ciertamente plataformas como Zoom o Google Classroom han venido a salvar el día de muchos de estos colegios pero a la hora de organizar toda la información y material educativo de una clase los encargados de controlar esto (Directiva, profesorado, etc) se confunden al haber una multitud de herramientas y frente a la urgencia muchas veces el ponerse de acuerdo en si mismo es un problema. 
                  </p>
              </div>
          </div>
      </div>
  </section>




  <div class="concepto"  data-aos-delay="300" data-aos-offset="-200">
    <div class="container">
        <h2><span class="numeros">1</span>Investigación</h2>
        <div class="row"> 
            <div class="col-12 mb-4">
              <h6 class="mb-4">Al entrevistar a parte del profesorado más la entrega de datos de la Directora del Colegio 
                pude recopilar la siguiente información:</h6>
              
              <p>- Las clases son realizadas en Zoom y posteriormente son subidas a Youtube en los canales personales de cada profesor.</p>  

              <p>- Las clases se complementan de material educativo como guías y tareas que son compartidas por Correo Electrónico a cada estudiante. </p>    
                    
              <p>- El Colegio tiene 7 cursos de 25 estudiantes cada uno aproximadamente.</p>     
                    
              <p>- Muchos de los profesores se van repitiendo entre cursos y asignaturas.</p>    

                    
                    </li>
                </ul>
            </div>
            <div class="col-12">
             <img src="../images/academia/problema.png" alt="">
            </div>
        </div>
    </div>
</div>

<div class="empatia">
  <div class="container">
      <h2><span class="numeros">2</span>Mapa de empatía</h2>
     
      <div class="row prototipo text-center">
       
          <div class="col-12 mb-4">
            <img src="../images/academia/mapa de empatia.jpg" style="width: 80%;" alt="">
            
          </div>
         
      </div>
   </div>
</div>


<div class="concepto">
  <div class="container">
      <h2><span class="numeros">3</span>Idea</h2>
      <p>
        Academia tendrá como función principal organizar toda la información de las clases  para que los alumnos puedan reconocer tanto su curso, sus asignaturas y el contenido de forma sencilla. Los profesores al subir la clase una vez se aliviaran de enviar el material x cantidad de veces.
        </p>
      <div class="row prototipo text-center">
          <div class="col-12 col-lg-6 mb-4">
             
          </div> 
          <div class="col-12 mb-4">
            <img src="../images/academia/flujo.svg" title="Flujo de información básica" alt="">
            
          </div>
      </div>
   </div>
</div>

<div class="concepto">
  <div class="container">
      <h2><span class="numeros">4</span>Concepto</h2>
      <div class="row">
          <div class="col-lg-6 papel">
            <img src="../images/academia/concepto-1.jpg" alt="">
          </div> 
          <div class="col-lg-6 papel">
            <img src="../images/academia/concepto-3.jpg" alt="">
          </div> 
      </div>

      <div class="row">
        <div class="col-lg-6 papel">
          <img src="../images/academia/concepto-2.jpg" alt="">
        </div> 
        <div class="col-lg-6 papel">
          <img src="../images/academia/concepto-4.jpg" alt="">
        </div> 
    </div>
     
     
      </div>
  </div>


<div class="concepto">
  <div class="container">
      <h2><span class="numeros">5</span>Bocetos</h2>
      <div class="row">
          <div class="col-lg-6 papel">
            <img src="../images/academia/papel-1.jpg" alt="">
          </div> 
          <div class="col-lg-6 papel">
            <img src="../images/academia/papel-2.jpg" alt="">
          </div> 
      </div>

      <div class="row">
        <div class="col-lg-6 papel">
          <img src="../images/academia/papel-3.jpg" alt="">
        </div> 
        <div class="col-lg-6 papel">
          <img src="../images/academia/papel-4.jpg" alt="">
        </div> 
    </div>
     
     
      </div>
  </div>
</div>


    <div class="concepto presentacion">
      <div class="container">
        <h2><span class="numeros">6</span>Presentación</h2>

        <div class="row">
          <div class="col-12">
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/Gr0waFYVp4I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
        </div>
      </div>
    </div>

    <div class="concepto presentacion">
      <div class="container">
        <h2><span class="numeros">7</span>Aprendizaje</h2>
        <div class="row">
          <div class="col-12">
           <p>
            Academia es un proyecto Non-Profit que me ofrecí a realizar por dos sencillas razones. Ser un aporte aunque sea mínimo para personas que lo necesiten en este momento complicado y tener una experiencia real con las necesidades de un cliente en particular. 
            </p>
            <p>Se puede aprender mucho de los involucrados con el problema real, en este caso, los profesores, quienes dia a dia viven la falta de preparación frente a las tecnologías del futuro y el exceso de trabajo del que son parte. 
            </p>
            <p>
              Academia les dio un espacio para encontrar todo el material educativo de forma rápida y sencilla.  
            </p>
          </div>
        </div>
      </div>
    </div>


<section class="proximo-proyecto" >
  <div class="container">
      <div class="row text-center"  data-aos-delay="300" data-aos-offset="-200">
          <div class="col-12">
              <h4 class="proximo-titulo">_Siguiente proyecto</h4><br>
              <h3 class="proximo mb-2">Mimi</h3>
              <a href="#go" class=""><i class="fas fa-arrow-circle-right"></i> Ir al estudio de caso</a>
              
          </div>
      </div>
  </div>
</section>



  



    <!--LINK-->

 <section class="link d-none d-lg-block d-xl-block"  data-aos="fade-up" data-aos-delay="300" data-aos-offset="-200">
  <div class="container">
    <div class="row mb-4 footer-box">
      <div class="col-12">
        <h2 class="mb-4">Di hola</h2>
        <h3 class="mb-2"><a href="mailto:helllomarcelo@gmail.com">helllomarcelo@gmail.com</a></h3>
        <h3><a href="https://wa.me/56952196057?text=Di%20hola" target="_blank">+569 52196057</a></h3>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-12">
        <h2 class="mb-4">Buscame en:</h2>
        <div class="row mb-4 link-box">
          <a href="https://www.linkedin.com/in/marcelorodriguez-ui-ux/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://www.behance.net/helllomarcelo" target="_blank"><i class="fab fa-behance"></i></a>
          <a href="https://github.com/hellomarcelo" target="_blank"><i class="fab fa-github-alt"></i></a>
          <a href="https://www.instagram.com/thasb0y/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
 </section>











    






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../js/index.js"></script>
    <script src="../js/aos.js"></script>
    <script>
      AOS.init(
        {
          easing: 'ease',
	duration: 1000,
	once: true
        }
      );
    </script>
</body>
</html>